#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 11 11:59:59 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.2.2.zip
