#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 11 19:16:53 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.2.2.zip
