#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 21 18:11:29 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.3 + EuphoriaPatches_1.4.3
