#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 23 01:36:42 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.3.zip
