#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 13 18:15:07 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.2.2.zip
